{
  "name": "trace",
  "private": true,
  "version": "0.1.0",
  "description": "Repository-native change intelligence and engineering governance.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@trace/web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write \"AGENTS.md\" \"CONTRIBUTING.md\" \"IMPLEMENTATION-LOG.md\" \"SECURITY.md\" \"package.json\" \"turbo.json\" \"tsconfig.base.json\" \"*.mjs\" \"*.ts\" \".github/**/*.{md,yml}\" \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"AGENTS.md\" \"CONTRIBUTING.md\" \"IMPLEMENTATION-LOG.md\" \"SECURITY.md\" \"package.json\" \"turbo.json\" \"tsconfig.base.json\" \"*.mjs\" \"*.ts\" \".github/**/*.{md,yml}\" \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx,css,json}\"",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit",
    "test:e2e": "playwright test",
    "db:generate": "npm run db:generate --workspace=@trace/db",
    "db:migrate": "npm run db:migrate --workspace=@trace/db",
    "db:studio": "npm run db:studio --workspace=@trace/db",
    "worker:dev": "npm run dev --workspace=@trace/worker",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run build",
    "cf:build": "tsx scripts/cloudflare-build.ts",
    "cf:preview": "npm run cf:preview --workspace=@trace/web",
    "cf:deploy:test": "tsx scripts/cloudflare-build.ts --deploy",
    "trace": "node packages/trace-cli/dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.55.0",
    "@types/node": "22.15.30",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "eslint": "9.33.0",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "wrangler": "latest",
    "vitest": "3.2.4"
  }
}
